from random import *
answers = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да","Можешь быть уверен в этом", "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да", "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет", "По моим данным - нет", "Перспективы не очень хорошие", "Весьма сомнительно"]
print('Привет, Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Как тебя зовут?'+ '\n')
print('Привет,', name)
def choice(answers):
    randInt = randint(0,len(answers))
    return answers[randInt]
def game():
    while True:
        question = input('Задайте вопрос!' + '\n')
        userAnswer = choice(answers)
        print(userAnswer)
        break
    exitQuestion = input('Хотите задать еще один вопрос?(да/нет)' + '\n').lower()
    if exitQuestion == 'да':
        game()
    else:
        print('Возвращайся если возникнут вопросы!')
game()
    
